<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WY6-xZ-Jx7">
            <objects>
                <viewController id="x7d-mD-pbP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR8-hK-65C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeO-k5-vXh">
                                <rect key="frame" x="0.0" y="88" width="414" height="162"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.32549019610000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="wIH-s9-cNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="42"/>
                                <state key="normal" title="Tools"/>
                                <connections>
                                    <segue destination="KH0-BJ-Jtg" kind="show" id="dGC-sQ-vCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-vN-HPj">
                                <rect key="frame" x="0.0" y="249" width="414" height="162"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="KuA-hg-nJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="42"/>
                                <state key="normal" title="Ingredients"/>
                                <connections>
                                    <segue destination="6F4-Ys-BGO" kind="show" id="DrO-R0-YB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-ZE-vBV">
                                <rect key="frame" x="0.0" y="411" width="414" height="162"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.32549019610000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Xh5-77-ZJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="42"/>
                                <state key="normal" title="Recipes"/>
                                <connections>
                                    <segue destination="mRp-d0-OeX" kind="show" id="Bna-kH-fOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-O7-dN6">
                                <rect key="frame" x="0.0" y="573" width="414" height="162"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <state key="normal" title="Find a Farmer's Market!"/>
                                <connections>
                                    <segue destination="hJv-MX-CO8" kind="show" id="Peu-bW-hqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL1-a8-RYP">
                                <rect key="frame" x="0.0" y="734" width="414" height="162"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.32549019610000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="4CC-Ey-pKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                <state key="normal" title="Pillars of Simple Eating"/>
                                <connections>
                                    <segue destination="OXN-Y7-f29" kind="show" id="KpN-en-ooz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uL1-a8-RYP" secondAttribute="bottom" id="2fD-9z-NhQ"/>
                            <constraint firstItem="Yte-O7-dN6" firstAttribute="trailing" secondItem="uL1-a8-RYP" secondAttribute="trailing" id="E0G-TH-jPQ"/>
                            <constraint firstItem="5C8-ZE-vBV" firstAttribute="leading" secondItem="Yte-O7-dN6" secondAttribute="leading" id="Hru-vY-sPW"/>
                            <constraint firstItem="e8f-vN-HPj" firstAttribute="trailing" secondItem="5C8-ZE-vBV" secondAttribute="trailing" id="Lxx-Qf-5th"/>
                            <constraint firstItem="e8f-vN-HPj" firstAttribute="top" secondItem="FVk-F7-bpo" secondAttribute="top" constant="161" id="Nnk-Ka-IgF"/>
                            <constraint firstItem="KeO-k5-vXh" firstAttribute="top" secondItem="FVk-F7-bpo" secondAttribute="top" id="O4u-XD-bfW"/>
                            <constraint firstItem="KeO-k5-vXh" firstAttribute="trailing" secondItem="e8f-vN-HPj" secondAttribute="trailing" id="Utb-Ig-rcE"/>
                            <constraint firstItem="e8f-vN-HPj" firstAttribute="leading" secondItem="5C8-ZE-vBV" secondAttribute="leading" id="W3V-ev-mzO"/>
                            <constraint firstItem="Yte-O7-dN6" firstAttribute="leading" secondItem="uL1-a8-RYP" secondAttribute="leading" id="Y58-v7-GCF"/>
                            <constraint firstItem="Yte-O7-dN6" firstAttribute="top" secondItem="5C8-ZE-vBV" secondAttribute="bottom" id="Yis-LI-MYC"/>
                            <constraint firstItem="5C8-ZE-vBV" firstAttribute="trailing" secondItem="Yte-O7-dN6" secondAttribute="trailing" id="ap8-gn-Q9L"/>
                            <constraint firstItem="FVk-F7-bpo" firstAttribute="bottom" secondItem="Yte-O7-dN6" secondAttribute="bottom" constant="127" id="bAu-b0-wh3"/>
                            <constraint firstItem="KeO-k5-vXh" firstAttribute="leading" secondItem="eR8-hK-65C" secondAttribute="leading" id="gV8-u0-OFJ"/>
                            <constraint firstItem="KeO-k5-vXh" firstAttribute="leading" secondItem="e8f-vN-HPj" secondAttribute="leading" id="i0c-oq-5u0"/>
                            <constraint firstItem="5C8-ZE-vBV" firstAttribute="top" secondItem="e8f-vN-HPj" secondAttribute="bottom" id="moQ-HC-qJW"/>
                            <constraint firstAttribute="trailing" secondItem="KeO-k5-vXh" secondAttribute="trailing" id="quO-Y9-hhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVk-F7-bpo"/>
                    </view>
                    <navigationItem key="navigationItem" id="xem-GC-yag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjC-XB-hXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220.289855072464" y="-1228.125"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="ROb-8V-3Ft">
            <objects>
                <tableViewController id="mRp-d0-OeX" customClass="RecipesTableViewController" customModule="SimpleFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F94-Bx-bcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="99k-v9-1dM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99k-v9-1dM" id="j78-Fc-PJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mRp-d0-OeX" id="DdK-Ex-aQn"/>
                            <outlet property="delegate" destination="mRp-d0-OeX" id="Inl-tL-fJL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGI-lq-LoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-1228"/>
        </scene>
        <!--Farmers Market View Controller-->
        <scene sceneID="300-mp-aUF">
            <objects>
                <viewController id="hJv-MX-CO8" customClass="FarmersMarketViewController" customModule="SimpleFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89s-HF-s0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="36f-L1-mHa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fjE-TH-L3S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B0-wt-t44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452.1739130434785" y="-538.39285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1KX-Ms-R8D">
            <objects>
                <viewController id="6Nh-zP-gRU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNR-4Q-twe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dm4-TX-Utj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVw-ej-oQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2819" y="928"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZrL-Nz-F8H">
            <objects>
                <viewController id="OXN-Y7-f29" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lly-ew-kcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40K-6M-fQc">
                                <rect key="frame" x="0.0" y="178" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Jas-93-2L2"/>
                                </constraints>
                                <state key="normal" title="Eat seasonally."/>
                                <connections>
                                    <segue destination="9xM-ji-wCU" kind="show" id="XhG-uI-hs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwB-iV-W1Z">
                                <rect key="frame" x="0.0" y="267" width="414" height="90"/>
                                <state key="normal" title="Shop at farmers' markets."/>
                                <connections>
                                    <segue destination="6Nh-zP-gRU" kind="show" id="q3T-tr-A7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-cR-HqL">
                                <rect key="frame" x="0.0" y="357" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="U7i-eg-taM"/>
                                </constraints>
                                <state key="normal" title="Plant a garden."/>
                                <connections>
                                    <segue destination="hlV-eb-Rna" kind="show" id="f2c-Dt-HDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-Rb-enR">
                                <rect key="frame" x="0.0" y="447" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ddw-pz-Hkb"/>
                                </constraints>
                                <state key="normal" title="Conserve, compost, and recycle."/>
                                <connections>
                                    <segue destination="rTD-qw-23a" kind="show" id="WqI-4m-R2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-Pt-RT7">
                                <rect key="frame" x="0.0" y="537" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QFv-iF-uCg"/>
                                </constraints>
                                <state key="normal" title="Cook simply, engaging all your senses."/>
                                <connections>
                                    <segue destination="hmC-Nh-5Av" kind="show" id="hly-ZV-BKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5w-BT-6p0">
                                <rect key="frame" x="0.0" y="626" width="414" height="90"/>
                                <state key="normal" title="Cook together."/>
                                <connections>
                                    <segue destination="BbF-nJ-fxG" kind="show" id="L7R-Ut-zNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smB-ra-qlh">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <state key="normal" title="Remember food is precious."/>
                                <connections>
                                    <segue destination="fjl-Fe-FQd" kind="show" id="E7k-5r-nTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-Kg-TOl">
                                <rect key="frame" x="0.0" y="716" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4g9-H6-nXv"/>
                                </constraints>
                                <state key="normal" title="Eat together."/>
                                <connections>
                                    <segue destination="b2F-mP-1EP" kind="show" id="7US-xi-IOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-iY-QDA">
                                <rect key="frame" x="0.0" y="88" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5x6-1S-AqR"/>
                                </constraints>
                                <state key="normal" title="Eat locally and sustainably."/>
                                <connections>
                                    <segue destination="HdL-tY-hUg" kind="show" id="2ly-nU-B6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7eh-cR-HqL" firstAttribute="leading" secondItem="Iql-Rb-enR" secondAttribute="leading" id="19o-2a-5BV"/>
                            <constraint firstItem="J0w-Kg-TOl" firstAttribute="top" secondItem="U5w-BT-6p0" secondAttribute="bottom" id="2Ct-Fi-2Ck"/>
                            <constraint firstItem="7eh-cR-HqL" firstAttribute="trailing" secondItem="Iql-Rb-enR" secondAttribute="trailing" id="3u1-Wh-J2T"/>
                            <constraint firstItem="hwB-iV-W1Z" firstAttribute="top" secondItem="PPs-iY-QDA" secondAttribute="bottom" constant="89" id="4ja-fN-tjL"/>
                            <constraint firstItem="J0w-Kg-TOl" firstAttribute="trailing" secondItem="smB-ra-qlh" secondAttribute="trailing" id="5pA-i6-GEz"/>
                            <constraint firstItem="smB-ra-qlh" firstAttribute="top" secondItem="J0w-Kg-TOl" secondAttribute="bottom" id="85o-1e-HNd"/>
                            <constraint firstAttribute="bottom" secondItem="smB-ra-qlh" secondAttribute="bottom" id="Bkq-c8-9NJ"/>
                            <constraint firstItem="40K-6M-fQc" firstAttribute="leading" secondItem="hwB-iV-W1Z" secondAttribute="leading" id="BrF-mV-Lee"/>
                            <constraint firstItem="7eh-cR-HqL" firstAttribute="top" secondItem="40K-6M-fQc" secondAttribute="bottom" constant="89" id="Cre-7W-NQs"/>
                            <constraint firstItem="GdE-Pt-RT7" firstAttribute="leading" secondItem="U5w-BT-6p0" secondAttribute="leading" id="HEz-N0-Azb"/>
                            <constraint firstItem="U5w-BT-6p0" firstAttribute="leading" secondItem="J0w-Kg-TOl" secondAttribute="leading" id="Mg3-Ji-Fk4"/>
                            <constraint firstItem="Iql-Rb-enR" firstAttribute="top" secondItem="7eh-cR-HqL" secondAttribute="bottom" id="NPa-PG-8br"/>
                            <constraint firstAttribute="trailing" secondItem="PPs-iY-QDA" secondAttribute="trailing" id="PZf-gH-cSf"/>
                            <constraint firstItem="PPs-iY-QDA" firstAttribute="leading" secondItem="lly-ew-kcO" secondAttribute="leading" id="RaJ-PB-3nE"/>
                            <constraint firstItem="Iql-Rb-enR" firstAttribute="leading" secondItem="GdE-Pt-RT7" secondAttribute="leading" id="Rni-aL-NAP"/>
                            <constraint firstItem="U5w-BT-6p0" firstAttribute="top" secondItem="Iql-Rb-enR" secondAttribute="bottom" constant="89" id="Ry1-ZX-FgU"/>
                            <constraint firstItem="hwB-iV-W1Z" firstAttribute="leading" secondItem="7eh-cR-HqL" secondAttribute="leading" id="T0X-vx-7jp"/>
                            <constraint firstItem="40K-6M-fQc" firstAttribute="trailing" secondItem="hwB-iV-W1Z" secondAttribute="trailing" id="T1r-Hi-Txp"/>
                            <constraint firstItem="PPs-iY-QDA" firstAttribute="trailing" secondItem="40K-6M-fQc" secondAttribute="trailing" id="UUM-rX-TZn"/>
                            <constraint firstItem="40K-6M-fQc" firstAttribute="top" secondItem="PPs-iY-QDA" secondAttribute="bottom" id="YMI-0h-Hdk"/>
                            <constraint firstItem="GdE-Pt-RT7" firstAttribute="top" secondItem="Iql-Rb-enR" secondAttribute="bottom" id="eCQ-HY-jkC"/>
                            <constraint firstItem="U5w-BT-6p0" firstAttribute="trailing" secondItem="J0w-Kg-TOl" secondAttribute="trailing" id="eXt-dv-Zk8"/>
                            <constraint firstItem="PPs-iY-QDA" firstAttribute="top" secondItem="GGi-Gz-SX6" secondAttribute="top" id="ecR-VL-pdO"/>
                            <constraint firstItem="Iql-Rb-enR" firstAttribute="trailing" secondItem="GdE-Pt-RT7" secondAttribute="trailing" id="ffU-7g-Z1Q"/>
                            <constraint firstItem="PPs-iY-QDA" firstAttribute="leading" secondItem="40K-6M-fQc" secondAttribute="leading" id="hBU-fv-Ntv"/>
                            <constraint firstItem="7eh-cR-HqL" firstAttribute="top" secondItem="hwB-iV-W1Z" secondAttribute="bottom" id="hGN-Yb-xf3"/>
                            <constraint firstItem="J0w-Kg-TOl" firstAttribute="top" secondItem="GdE-Pt-RT7" secondAttribute="bottom" constant="89" id="pHh-iM-Aow"/>
                            <constraint firstItem="J0w-Kg-TOl" firstAttribute="leading" secondItem="smB-ra-qlh" secondAttribute="leading" id="sZK-d2-ecA"/>
                            <constraint firstItem="hwB-iV-W1Z" firstAttribute="trailing" secondItem="7eh-cR-HqL" secondAttribute="trailing" id="tOp-Fd-3HP"/>
                            <constraint firstItem="GdE-Pt-RT7" firstAttribute="trailing" secondItem="U5w-BT-6p0" secondAttribute="trailing" id="yqr-3W-wdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGi-Gz-SX6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyU-bq-b7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452.1739130434785" y="156.69642857142856"/>
        </scene>
        <!--Tools Collection View Controller-->
        <scene sceneID="e6k-gI-02k">
            <objects>
                <collectionViewController id="KH0-BJ-Jtg" customClass="ToolsCollectionViewController" customModule="SimpleFood" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gkm-by-AZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dlS-Ro-uIt">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NNt-Gx-fiy">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KH0-BJ-Jtg" id="r40-lF-Oth"/>
                            <outlet property="delegate" destination="KH0-BJ-Jtg" id="2mD-de-UAl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88X-SI-plf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="-2687"/>
        </scene>
        <!--Ingredients Collection View Controller-->
        <scene sceneID="UEY-gr-ekg">
            <objects>
                <collectionViewController id="6F4-Ys-BGO" customClass="IngredientsCollectionViewController" customModule="SimpleFood" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AfP-Rk-O6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rf5-PY-v1R">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RaO-Y9-95A">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6F4-Ys-BGO" id="NxZ-41-1gp"/>
                            <outlet property="delegate" destination="6F4-Ys-BGO" id="Hxf-U5-Sis"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXY-hd-3Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-2022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7FB-aj-5Nk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPt-jz-ow9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TjS-fU-4K3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7d-mD-pbP" kind="relationship" relationship="rootViewController" id="Xrh-JK-7y5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL0-Oh-dgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3130.434782608696" y="-1228.125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hiy-eB-gZA">
            <objects>
                <viewController id="hlV-eb-Rna" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpA-mP-E8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jEw-bW-FaG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPL-Fu-2tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PJI-3m-X4v">
            <objects>
                <viewController id="HdL-tY-hUg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bti-bc-62U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6dW-vU-psa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAH-qu-8aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4349" y="927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pla-FN-v5w">
            <objects>
                <viewController id="9xM-ji-wCU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29H-Ty-wR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p6E-uK-xGY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coY-vJ-6Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3568" y="926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KM6-lj-ZeK">
            <objects>
                <viewController id="BbF-nJ-fxG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWs-fp-RLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6ef-FS-5ih"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW2-kk-pgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y9a-E7-S1W">
            <objects>
                <viewController id="b2F-mP-1EP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYO-uI-9qV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8AV-xZ-z0u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeQ-Wx-n6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TPq-y5-cDo">
            <objects>
                <viewController id="rTD-qw-23a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcX-Yt-ZSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Ki-NN-yzr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddd-ZG-I2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XBc-gJ-zUp">
            <objects>
                <viewController id="hmC-Nh-5Av" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFz-oH-KW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AHg-K8-bAF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyu-cN-7pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="923"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gUC-8z-OiJ">
            <objects>
                <viewController id="fjl-Fe-FQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axe-E9-MJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Irf-5d-eBZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNZ-jM-sSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="927"/>
        </scene>
    </scenes>
</document>
